﻿// <auto-generated />
using System;
using CSBlogServices.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace CSBlogServices.Migrations
{
    [DbContext(typeof(AppDB))]
    [Migration("20191215091937_InitialMigration")]
    partial class InitialMigration
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.0.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("CSBlogModel.Article", b =>
                {
                    b.Property<Guid>("ArticleID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("BlogerID")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("CreateAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Subtitle")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Title")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdateAt")
                        .HasColumnType("datetime2");

                    b.HasKey("ArticleID");

                    b.HasIndex("BlogerID");

                    b.ToTable("Article");
                });

            modelBuilder.Entity("CSBlogModel.Attributes", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Align")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool?>("Blockquote")
                        .HasColumnType("bit");

                    b.Property<bool?>("Bold")
                        .HasColumnType("bit");

                    b.Property<bool?>("Codeblock")
                        .HasColumnType("bit");

                    b.Property<string>("Direction")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("Header")
                        .HasColumnType("int");

                    b.Property<int?>("Indent")
                        .HasColumnType("int");

                    b.Property<bool?>("Italic")
                        .HasColumnType("bit");

                    b.Property<string>("Link")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("List")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("OpID")
                        .HasColumnType("int");

                    b.Property<string>("Script")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Size")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool?>("Strike")
                        .HasColumnType("bit");

                    b.Property<bool?>("Underline")
                        .HasColumnType("bit");

                    b.HasKey("ID");

                    b.HasIndex("OpID")
                        .IsUnique();

                    b.ToTable("Attributes");
                });

            modelBuilder.Entity("CSBlogModel.Bloger", b =>
                {
                    b.Property<Guid>("BlogerID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("BlogerID");

                    b.ToTable("Bloger");
                });

            modelBuilder.Entity("CSBlogModel.Delta", b =>
                {
                    b.Property<int>("DeltaID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<Guid>("ArticleID")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("DeltaID");

                    b.HasIndex("ArticleID")
                        .IsUnique();

                    b.ToTable("Delta");
                });

            modelBuilder.Entity("CSBlogModel.Op", b =>
                {
                    b.Property<int>("OpID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("DeltaID")
                        .HasColumnType("int");

                    b.Property<string>("Insert")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Retain")
                        .HasColumnType("int");

                    b.HasKey("OpID");

                    b.HasIndex("DeltaID");

                    b.ToTable("Op");
                });

            modelBuilder.Entity("CSBlogModel.PreviewContent", b =>
                {
                    b.Property<Guid>("PreviewContentID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("ArticleID")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("PreviewImage")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Title")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("PreviewContentID");

                    b.HasIndex("ArticleID")
                        .IsUnique();

                    b.ToTable("PreviewContent");
                });

            modelBuilder.Entity("CSBlogModel.Profile", b =>
                {
                    b.Property<Guid>("ProfileID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Bio")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("BlogerID")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("CodeName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("ProfileID");

                    b.HasIndex("BlogerID")
                        .IsUnique();

                    b.ToTable("Profile");
                });

            modelBuilder.Entity("CSBlogModel.Subscribe", b =>
                {
                    b.Property<Guid>("SubscribeID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("BlogerID")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("FollowID")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("SubscribeID");

                    b.HasIndex("BlogerID");

                    b.HasIndex("FollowID");

                    b.ToTable("Subscribe");
                });

            modelBuilder.Entity("CSBlogModel.Tag", b =>
                {
                    b.Property<Guid>("TagID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("ArticleID")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("PreviewContentID")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("TagID");

                    b.HasIndex("ArticleID");

                    b.HasIndex("PreviewContentID");

                    b.ToTable("Tag");
                });

            modelBuilder.Entity("CSBlogServices.Data.Room", b =>
                {
                    b.Property<Guid>("RoomID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Des")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("RoomID");

                    b.ToTable("Room");
                });

            modelBuilder.Entity("CSBlogServices.Data.Student", b =>
                {
                    b.Property<Guid>("StudentID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Age")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("RoomID")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("StudentID");

                    b.HasIndex("RoomID");

                    b.ToTable("Student");
                });

            modelBuilder.Entity("CSBlogModel.Article", b =>
                {
                    b.HasOne("CSBlogModel.Bloger", "Bloger")
                        .WithMany("Blogs")
                        .HasForeignKey("BlogerID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("CSBlogModel.Attributes", b =>
                {
                    b.HasOne("CSBlogModel.Op", "Op")
                        .WithOne("Attributes")
                        .HasForeignKey("CSBlogModel.Attributes", "OpID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("CSBlogModel.Delta", b =>
                {
                    b.HasOne("CSBlogModel.Article", "Article")
                        .WithOne("Paragraphs")
                        .HasForeignKey("CSBlogModel.Delta", "ArticleID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("CSBlogModel.Op", b =>
                {
                    b.HasOne("CSBlogModel.Delta", "Delta")
                        .WithMany("Ops")
                        .HasForeignKey("DeltaID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("CSBlogModel.PreviewContent", b =>
                {
                    b.HasOne("CSBlogModel.Article", "Article")
                        .WithOne("PreviewContent")
                        .HasForeignKey("CSBlogModel.PreviewContent", "ArticleID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("CSBlogModel.Profile", b =>
                {
                    b.HasOne("CSBlogModel.Bloger", "Bloger")
                        .WithOne("Profile")
                        .HasForeignKey("CSBlogModel.Profile", "BlogerID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("CSBlogModel.Subscribe", b =>
                {
                    b.HasOne("CSBlogModel.Bloger", "Bloger")
                        .WithMany("Followings")
                        .HasForeignKey("BlogerID")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("CSBlogModel.Bloger", "Follow")
                        .WithMany("Followers")
                        .HasForeignKey("FollowID")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("CSBlogModel.Tag", b =>
                {
                    b.HasOne("CSBlogModel.Article", "Article")
                        .WithMany("Tags")
                        .HasForeignKey("ArticleID")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("CSBlogModel.PreviewContent", "PreviewContent")
                        .WithMany("Tags")
                        .HasForeignKey("PreviewContentID")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("CSBlogServices.Data.Student", b =>
                {
                    b.HasOne("CSBlogServices.Data.Room", "Room")
                        .WithMany("Students")
                        .HasForeignKey("RoomID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
